:root {
  --site-width: 45rem;
  --liam-green: #083026;
}

body {
  font-family: Seravek, "Gill Sans Nova", Ubuntu, Calibri, "DejaVu Sans", source-sans-pro, sans-serif;
  font-weight: normal;
  font-display: swap;
  font-size: 1.25rem;
  height: 100vh;
  overflow-x: auto;
  overflow-y: scroll;
  margin: 0 auto;
  min-width: 320px;
}
body .color-scheme-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-height: 100vh;
  background-color: #1E2B40;
  color: #DDD;
}

#nav-wrapper {
  padding: 1rem;
}
#nav-wrapper #site-logo-text {
  font-size: 2rem;
  margin: 0 auto 1rem auto;
  max-width: var(--site-width);
  text-align: center;
}
#nav-wrapper #site-logo-text a {
  text-decoration: none;
  color: #DDD;
  font-weight: bold;
}
#nav-wrapper #header-nav-bar {
  margin: 0 auto;
}
#nav-wrapper #header-nav-bar nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: var(--site-width);
}
#nav-wrapper #header-nav-bar nav a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  margin-right: 1rem;
  font-weight: bold;
  color: #000;
}

#main-wrapper main {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: var(--site-width);
}

#footer-wrapper footer {
  margin: 0 auto;
  max-width: var(--site-width);
  padding: 1rem 1rem;
  text-align: center;
}
#footer-wrapper footer a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding-bottom: 2.5rem;
}

@media (min-width: 580px) {
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 766px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 65rem) {
  #main-wrapper main {
    padding: 0;
  }
}
